app:
  auth-server: localhost

spring.zipkin.sender.type: rabbit
spring.sleuth.sampler.probability: 1.0


spring.rabbitmq:
  host: 127.0.0.1
  port: 5672
  username: guest
  password: '{cipher}17fcf0ae5b8c5cf87de6875b699be4a1746dd493a99d926c7a26a68c422117ef'

spring.cloud.stream..binder:
  brokers: 127.0.0.1
  defaultBrokerPort: 9092

server.shutdown: graceful
spring.lifecycle.timeout-per-shutdown-phase: 10s

management.endpoint.health.probes.enabled: true
management.endpoint.health.group.readiness.include: rabbit, db, mongo

logging:
  level:
    root: INFO
    com.github: DEBUG

management.endpoint.health.show-details: "ALWAYS"
management.endpoints.web.exposure.include: "*"

spring.cloud.stream.defaultBinder: rabbit
---
spring.config.activate.on-profile: docker

spring.rabbitmq.host: rabbitmq

app:
  auth-server: auth-server